events {}
http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
  access_log /var/log/nginx-files/access.log main;
  error_log  /var/log/nginx-files/error.log warn;

  server {
    listen 80;
    location / {
      return 200 "Hola desde Nginx\n";
      add_header Content-Type text/plain;
    }
  }
}